[gd_scene format=3 uid="uid://dppaend44ccl"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control" unique_id=168066412]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1455636502]
layout_mode = 0
offset_right = 1480.0
offset_bottom = 320.0
color = Color(1, 1, 0.05490196, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=475653829]
layout_mode = 0
offset_right = 1478.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(1.8307362, 1.8307362, 1.8307362, 1)
theme_override_font_sizes/font_size = 100
text = "Welcome to TSPP"
horizontal_alignment = 1
vertical_alignment = 1
